<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio</title>
    <style>
        /* Todos los elementos de la página */
        body {
            font-family: arial;
        }

        /* Todos los elementos de la página */
        * {
            padding-top: 1px;
        }

        /* Cualquier párrafo descendiente de una sección */
        section p {
            color: maroon;
        }

        /* Elementos de clase "romano" */
        .romano {
            color: red;
        }

        /* Elementos de clases "batallas" o "familias" */
        .batallas,
        .familias {
            color: green;
        }

        /* ¿qué ocurre con el enlace a la batalla de Zama? */
        /* Habría que poner ''.batallas a' para que se le aplicase color verde*/

        /* Los de clase "romano" dentro de la sección de clase "enemigos" */
        section.enemigos .romano {
            background-color: bisque;
        }

        /* El elemento cuyo id es "emilia" */
        #emilia {
            font-weight: lighter;
            color: blue;
        }

        /* Regla para indentar 20px a la derecha el contenido de la sección que
        describe los personajes */
        /*body> :nth-child(3) */
        body>section:nth-of-type(2) {
            margin-left: 20px;
        }

        /* Regla para indentar 40px a la derecha los párrafos dentro de la sección que describe los personajes */
        body>section:nth-of-type(2) p {
            margin-left: 40px;
        }

        /* Cualquier enlace */
        a {
            text-decoration: none;
            border: 1px solid black;
        }

        /* Enlaces al pasar el cursor por encima */
        a:hover {
            background-color: chocolate;
            color: white;
        }

        /* Enlaces visitados */
        a:visited {
            color: aquamarine;
        }

        /* Primer hijo de un elemento de tipo section */
        section> :first-child {
            background-color: aquamarine;
        }

        /* Elementos de tipo span que sean segundos hijos */
        span:nth-child(2) {
            background-color: chartreuse;
        }

        /* Los segundos elementos de tipo span en cualquier nivel */
        span:nth-of-type(2) {
            background-color: fuchsia;
        }

        /* El penúltimo li de cada lista */
        li:nth-last-child(2) {
            background-color: mediumorchid;
        }

        /* Cualquier em que tiene un hermano anterior de tipo span */
        span+em {
            background-color: aqua;
        }

        /* Último hijo de elementos de tipo section que no sean de tipo div */
        section> :last-child:not(div) {
            background-color: gainsboro;
        }

        /* El tercer personaje de los enemigos no cartagineses */
        .enemigos:not(.cartagineses) li:nth-child(3) {
            background-color: bisque;
        }

        /* Los párrafos de la sección de ficha técnica */
        .ficha p {
            margin: 0 0 0 20px;
            display: list-item;
            list-style-type: circle;
            list-style-position: inside;
        }

        /* Los elementos de la ficha técnica excepto el primero y el último */
        .ficha>div>p:not(:first-child):not(:last-child) {
            color: deeppink;
        }
    </style>
</head>

<body>
    <header>
        <h1>Africanus: el hijo del cónsul</h1>
        <div>
            <p>
                <strong>Africanus: el hijo del cónsul</strong> es la primera novela
                del escritor español
                <a href="https://es.wikipedia.org/wiki/Santiago_Posteguillo">Santiago Posteguillo</a>
                y con ella inicia la trilogía dedicada a la figura del estadista y
                militar romano
                <span class="romano"><a href="https://es.wikipedia.org/wiki/Escipi%C3%B3n_el_Africano">Escipión el
                        Africano</a></span>
                vencedor de
                <strong><span class="cartagines"><a
                            href="https://es.wikipedia.org/wiki/An%C3%ADbal">Aníbal</a></span></strong>
                en la batalla de
                <span class="batallas"><a href="https://urlnovisitable">Zama</a></span>. En esta primera parte se narra
                la infancia y juventud de Escipión,
                desde poco antes de su nacimiento hasta que conquista Cartago Nova.
            </p>
        </div>
    </header>
    <section>
        <h2>Argumento</h2>
        <p>
            <em>Africanus: el hijo del cónsul</em>, es la primera parte de la
            trilogía del mismo nombre. En esta novela nos narra el nacimiento de
            <span class="romano">Publio Cornelio Escipión</span> en el seno de una
            de las familias más importantes de la antigua Roma: los
            <span class="familias">Escipiones</span> dentro de la rama
            <span class="familias">Cornelia</span>. Asistimos a su formación
            académica y militar (a cargo de su padre
            <span class="romano">Publio</span> y su tío
            <span class="romano">Cneo</span> respectivamente) y a sus primeras
            campañas militares (con el heroico rescate de su propio padre, cónsul de
            Roma, en la <span class="batallas">Batalla del Ticino</span>). Por
            último le acompañamos en su primera gran victoria como general romano (a
            los 25 años), al conquistar la inexpugnable Cartago Nova (capital
            cartaginesa en Hispania), la actual Cartagena.
        </p>
        <p>
            Pero la historia de <span class="romano">Escipión</span> está
            irremediablemente ligada a la del general cartaginés
            <span class="cartagines">Aníbal</span> así que, paralelamente a la vida
            de Escipión, acompañaremos a los ejércitos de
            <span class="cartagines">Aníbal</span> en su conquista de Hispania, en
            el paso de los Alpes, en la conquista de la península itálica y en el
            cerco a Roma sin que ninguno de los generales romanos fuera capaz de
            hacerle frente, acabando con la vida de alguno de estos generales y
            haciéndose con el anillo consular del fallecido como trofeo.
        </p>
    </section>
    <section>
        <h2>Personajes</h2>
        <section class="aliados">
            <h3>Escipiones y aliados</h3>
            <p>
                Estos son los principales actores de la familia de los escipiones y
                sus aliados.
            </p>
            <ul>
                <li>
                    <strong id="escipion">Escipión el africano</strong>. Protagonista de
                    la historia. Hijo y sobrino de los cónsules mencionados abajo.
                </li>
                <li>
                    <strong id="emilia">Emilia Tercia</strong>. Hija pequeña de
                    <span class="romano">Emilio Paulo</span>. Mujer de
                    <span class="romano">Escipión el Africano</span>.
                </li>
                <li>
                    <strong id="publio">Publio Cornelio Escipión</strong>. Cónsul en el
                    218 a. C. y procónsul en Hispania.
                </li>
                <li>
                    <strong id="pomponia">Pomponia</strong>. Mujer de
                    <span class="romano">Publio Cornelio</span>.
                </li>
            </ul>
            <p>En Wikipedia se citan hasta 10 personajes en esta categoría.</p>
        </section>
        <section class="enemigos">
            <h3>Enemigos de los Escipiones</h3>
            <ul>
                <li>
                    <strong>Quinto Fabio Máximo</strong>. Cónsul en el 233, 228, 215,
                    214 y 209 a. C., censor en el 230 a. C. y dictador en 221 y 217 a.
                    C.
                </li>
                <li>
                    <strong>Quinto Fabio</strong>. Hijo de
                    <span class="romano">Quinto Fabio Máximo</span>.
                </li>
                <li>
                    <strong>Marco Porcio Catón</strong>. Protegido de
                    <span class="romano">Quinto Fabio Máximo</span>.
                </li>
            </ul>
        </section>
        <section class="enemigos cartagines">
            <h3>Cartaginenes</h3>
            <ul>
                <li>
                    <strong>Aníbal Barca</strong>. Antagonista principal. Hijo mayor de
                    Amílcar
                </li>
                <li>
                    <strong>Amílcar Barca</strong>. Padre de Aníbal, conquistador
                    cartaginés de Hispania
                </li>
                <li>
                    <strong>Asdrúbal el Bello</strong>. Yerno de Amílcar y su sucesor en
                    el mando
                </li>
            </ul>
        </section>
    </section>
    <section class="ficha">
        <h2>Ficha técnica</h2>
        <p>
            La trilogía completa se edita de forma conjunta con esta referencia:
        </p>
        <div>
            <p><span>Editorial</span>: <em>Ediciones B de bolsillo</em></p>
            <p><span>ISBN</span>: <em>9788413143064</em></p>
            <p><span>Año de edición</span>: <em>2021</em></p>
            <p><span>Páginas</span>: <em>2456</em></p>
        </div>
    </section>
</body>

</html>