<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            border: 5px solid black;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        p {
            display: inline-block;
            box-sizing: border-box;
        }

        .primero {
            border: 5px solid red;
            text-align: left;
            width: 20%;
            box-sizing: border-box;
        }

        .medio {
            border: 5px solid greenyellow;
            text-align: center;
            width: 60%;
            box-sizing: border-box;
        }

        .final {
            border: 5px solid blue;
            text-align: right;
            width: 20%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav>
        <p class="primero">Anterior</p><p class="medio">Medio</p><p class="final">Siguiente</p>
    </nav>
</body>

</html>