<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ejercicio</title>
  <style>
    /* Incluya aquí las reglas CSS */

    body {
      background-color: moccasin;
    }

    h1 {
      background-color: red;
      color: white;
      padding: 10px 5px;
      margin: 0;
    }

    h2 {
      background-color: coral;
      color: white;
      margin: 0;
      padding: 6px 3px;
      font-size: 1.3em;
    }

    main {
      background-color: white;
      margin: 0;
    }

    h3 {
      background-color: coral;
      margin: 0;
      border-radius: 0 20px 0 0;
      border-right: 10px solid red;
    }

    section {
      margin: 10px;
    }

    div {
      padding: 10px;
    }

    li {
      list-style-type: none;
    }

    ul {
      background-color: moccasin;
      margin: 0;
      border-left: 10px solid red;
      border-radius: 0 0 0 20px;
      padding: 10px;
    }

    em {
      font-style: normal;
      color: blue;
      font-family: 'Courier New', Courier, monospace;
    }

    p {
      margin: 0;
    }

    span {
      font-variant: small-caps;
      font-weight: bold;
      font-size: 1.2em;
    }


    footer {
      background-color: red;
      color: white;
      font-size: 0.8em;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <h1>Tecnologías Web</h1>
    <h2>Grado en Ingeniería Informática</h2>
    <div>
      <section>
        <h3>Datos administrativos</h3>
        <ul>
          <li><span>Curso:</span> Tercero</li>
          <li><span>Semestre:</span> Segundo</li>
          <li><span>Tipo:</span> Obligatoria de rama</li>
          <li><span>Departamento:</span> Ciencias de la Computación e I.A.</li>
        </ul>
      </section>
      <section>
        <h3>Temario</h3>
        <ul>
          <li><span>Tema 1.</span> Introducción</li>
          <li><span>Tema 2.</span> Sitios web estáticos: <em>HTML</em> y <em>CSS</em></li>
          <li><span>Tema 3.</span> Programación en el servidor: <em>PHP</em> y <em>MySQL</em></li>
          <li><span>Tema 4.</span> Programación en el cliente: <em>JavaScript</em></li>
        </ul>
      </section>
    </div>
  </main>
  <footer>
    <p>(C) Universidad de Granada</p>
  </footer>
</body>

</html>